/* Custom properties */
:root{
    --main-white: rgb(243, 239, 239);
    --main-pink: #9A348E;
    --main-purple:#D6C9C9;
    --main-storm: #0D0628;
    --main-dark: rgb(39, 33, 33);
}

* {
    margin: 0;
    padding: 0;
}

/* box-sizing and font sizing */
*,*::before,*::after{
    box-sizing: inherit;
}

html{
  box-sizing: border-box;
  /* Set font size for easy rem calculations
  * default document font size = 16px, 1rem = 16px, 100% = 16px
  * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* media query/
The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values. */

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* default document font size = 16px, 1rem = 16px */
/* 980px / 16px = 61.25em */
@media (max-width: 61.25em){
  html{
    font-size: 58%;
  }
}

/* 460px */
@media (max-width: 28.75em){
  html{
    font-size: 55%;
  }
}

/* Base style */
body{
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem; /* 18px -> font-size: 62.5%; */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-dark);
  width: 100vw;
}

h1,h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--main-dark);
  text-align: center;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

/* nav */
.nav{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-storm);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.35);
  z-index: 10;
}

.nav-list{
  display:flex;
  margin-right: 2rem;
}

/* 460px */
@media (max-width: 28.75em) {
  .nav{
    justify-content: center;
  }
  .nav-list{
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  color: var(--main-white);
  font-size: 2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-yellow)
}

/* Welcome section */
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-size: 3rem;
  background-image: linear-gradient(120deg, #FCA17D 0%, #f5aad3 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 300;
  font-style: italic;
  color: var(--main-storm);
}

/* Projects section */
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: var(--main-purple);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-pink);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}


.project {
  background: var(--main-storm);
  color: var(--main-white);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}

.code {
  color: var(--main-white);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--main-pink);
}

.projects-image {
  height: calc(100% - 7rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 1.2rem 0.5rem;
}

/* button */
.btn {
  display: inline-block;
  padding: 1.3rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  color: var(--main-white);
  background: var(--main-storm);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-pink);
}

/* The translateX() CSS function repositions an element horizontally on the 2D plane */
.btn-show-all:hover > i{
  transform: translateX(5px);
}

.btn-show-all > i {
  margin-left: 8px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* contact section */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 60vw;
  padding: 0 2rem;
  background: var(--main-storm);
}


.contact-section-header > p {
  padding: 1rem;
  color: var(--main-white);
  font-style: italic;
}

.contact-section-header > h2 {
  font-size: 5rem;
  color: var(--main-white)
}

@media (max-width: 28.75em) {
  .contact-section-header h2 {
    font-size: 3rem;
  }
  .contact-links .btn {
    padding: 1rem 1rem;
  }
}

@media (max-width: 320px) {
  .contact-section-header h2 {
    font-size: 3rem;
  }
  .contact-links .btn {
    padding: 0.5rem 0.5rem;
  }
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-purple);
  border-top: 4px solid var(--main-pink);
}

footer > p {
  margin: 2rem;
  color: var(--main-storm);
}

footer > i {
  vertical-align: middle;
}

footer > p > a {
  color: var(--main-storm);
}

@media (max-width: 28.75) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

